{
    "name": "submitApplication",
    "version": "1.0.0",
    "description": "提交租赁申请云函数",
    "main": "index.js",
    "scripts": {
        "test": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "wx-server-sdk": "latest"
    }
}